<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title>smarterHQ</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
body {
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
    padding: 0 !important;
    background: #cfd5d9;
    
    
}
 @-ms-viewport {
 width: device-width;
}
.appleLinks a {
    color: inherit;
    text-decoration: none;
}
 @media only screen and (max-width: 599px) {
*[class="container"] {
    width: 100% !important;
}
*[class="preheader-container"] {
    width: 80% !important;
}
*[class="inner-container"] {
    width: 100% !important;
    padding: 10px !important;
}
*[class="mainModule"] {
	display: block !important;
	width: 100% !important;
	padding:0px !important;
}
*[class="fullWidth"] {
    display: block !important;
    width: 100% !important;
}
*[class="top_product_image"] {
    display: block !important;
    width: 275px !important;
}
*[class="fullWidthR"] {
    display:inline-block !important;
    width: 100% !important;
    padding:0px !important;
}
*[class="hide"] {
    display: none !important;
}
*[class="noPad"] {
    padding: 0px !important;
}
div[class="show"] {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
*[class="tableMargin"] {
    width: 294px !important;
    height: auto !important;
}
*[class="centerText"] {
    text-align: center !important;
}
*[class="footer"] {
    font-size: 10px !important;
}
*[class="block"] {
    display: block !important;
    width: 100% !important;
}
*[class="block-center"] {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
*[class="block-center-nav"] {
    display: inline-block !important;
    width: 100% !important;
    text-align: center !important;
    font-size: 20px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    font-weight: normal !important;
    font-style: normal !important;
    border-bottom: 1px solid #dbdbdb !important;
}
*[class="preheader"] {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    padding-right: 0px !important;
}
*[class="fullWidthLeft"] {
    width: 200px !important;
    padding-right: 0px !important;
}
*[class="fullWidthRight"] {
    width: 200px !important;
    padding-left: 0px !important;
}
*[class="logo"] {
    max-width: 300px !important;
    }
*[class="product-image"] {
    display: block !important;
    max-width:250px !important;
    width:100%;
    }
*[class="prodRow"] {
    padding-top: 30px !important;
}
*[class="social"] {
    background-color: #e1e1e1 !important;
}
*[class="prodHeadline"] {
    font-size: 26px !important;
    line-height: 120% !important;
    padding:0px !important;
}
*[class="headline"] {
    font-size: 30px !important;
    line-height: 30px !important;
	padding: 15px !important;
}
*[class="prodPrice"] {
    font-size: 22px !important;
    line-height: 22px !important;
    padding:0px !important;
}
*[class="prodPriceTop"] {
    font-size: 22px !important;
    line-height: 22px !important;
    padding:15px !important;
	
}
*[class="prodDesc"] {
    font-size: 18px !important;
    line-height: 125% !important;
    padding: 15px !important;
}
*[class="logo"] {
    display: inline !important;
}
*[class="CTAbtn"] {
    width: 100% !important;
    text-align: center !important;
    font-size: 20px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}
*[class="CTAbtn-container"] {
    width:100% !important;
    text-align:center !important;
    padding-top: 20px !important;
    
}
.emailImage{
     height:auto !important;
     max-width:540px !important;
     width: 100% !important;
        }
		*[class=head] {
	display:table-header-group!important; 
	width:100%!important;
	}
*[class=foot] {
	display:table-footer-group!important; 
	width:100%!important;}
}
</style>
</head>

<body bgcolor="#cfd5d9" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<div style="background-color:#cfd5d9;">
 
   <!-- ********************************************************************************************
       $$$$$$\                                     $$\                               $$\   $$\  $$$$$$\  
      $$  __$$\                                    $$ |                              $$ |  $$ |$$  __$$\ 
      $$ /  \__|$$$$$$\$$$$\   $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ |$$ /  $$ |
      \$$$$$$\  $$  _$$  _$$\  \____$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\       $$$$$$$$ |$$ |  $$ |
       \____$$\ $$ / $$ / $$ | $$$$$$$ |$$ |  \__| $$ |    $$$$$$$$ |$$ |  \__|      $$  __$$ |$$ |  $$ |
      $$\   $$ |$$ | $$ | $$ |$$  __$$ |$$ |       $$ |$$\ $$   ____|$$ |            $$ |  $$ |$$ $$\$$ |
      \$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |$$ |       \$$$$  |\$$$$$$$\ $$ |            $$ |  $$ |\$$$$$$ / 
       \______/ \__| \__| \__| \_______|\__|        \____/  \_______|\__|            \__|  \__| \___$$$\ 
                                                                                                    \___|
                                                                                                         
       http://www.smarterhq.com                                                                                                  
       ********************************************************************************************-->


    <!--********************************************************************************************
SmarterHQ Cart Syntax:
	
CartProductId1
CartBrand1
CartSKU1
CartThumbnailUrl1
CartDescription1
CartNumberOfUnits1
CartColor1
CartSize1
CartProductQty1	
CartProductName1
CartProductUrl1
CartImageUrl1
CartPrice1
CartSalePrice1
********************************************************************************************	
 -->


    <!--********************************************************************************************
SmarterHQ Browse Syntax:
	
ViewProductId1
ViewBrand1
ViewSKU1
ViewThumbnailUrl1
ViewDescription1
ViewNumberOfUnits1
ViewColor1
ViewSize1
ViewProductQty1	
ViewProductName1
ViewProductUrl1
ViewImageUrl1
ViewPrice1
ViewSalePrice1
********************************************************************************************	
 -->


<!--********************************************************************************************
SmarterHQ Merchandiser Syntax FOR A TEMPLATE: 

*A html Template is a snippet of html code that is passed through the SmarterHQ server. This syntax should only be used if you are using SmarterHQ's product recommendation engine 'Merchandiser' if you have questions on how to use this go to http://help.smarterhq.com or consult your Client Success Director. *

ID: $%Prod1ProductId%$
Name: $%Prod1ProductName%$
Thumbnail URL: $%Prod1ThumbnailUrl%$
Price: $%Prod1Price%$
SKU: $%Prod1SKU%$
Image Url: $%Prod1ImageUrl%$
Sale Price: $%Prod1SalePrice%$
Description: $%Prod1Description%$
Inventory: $%Prod1NumberOfUnits%$
Product Url: $%Prod1ProductUrl%$
********************************************************************************************
-->


<!--********************************************************************************************

SmarterHQ Merchandiser Syntax IN-LINE: 

################################################################################################################################################
This syntax should only be used if you are using SmarterHQ's product recommendation engine 'Merchandiser' if you have questions on how to use this go to http://help.smarterhq.com or consult your Client Success Director.

commenblock name "DYNAMERCH" is being used, this name can be different than what is given in gen&send > Category Targeting > Commenblock name.
################################################################################################################################################

DYNAMERCHProductId1
DYNAMERCHBrand1
DYNAMERCHSKU1
DYNAMERCHThumbnailUrl1
DYNAMERCHDescription1
DYNAMERCHNumberOfUnits1
DYNAMERCHColor1
DYNAMERCHSize1
DYNAMERCHProductQty1	
DYNAMERCHProductName1
DYNAMERCHProductUrl1
DYNAMERCHImageUrl1
DYNAMERCHPrice1
DYNAMERCHSalePrice1
********************************************************************************************
-->
 
 
  
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="background-color:#cfd5d9;" align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td style="background-color:#cfd5d9;" align="center" valign="top">
      
         <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
    <tr>
      <td>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="preheader-container">
                      <tr>
                        <td class="preheader" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#cfd5d9;  font-size:0px; line-height:13px; text-align:left; padding-bottom:5px; padding-right:30px;">
                        
                         <!--ADD PRE HEADER TEXT HERE -->
                        Pre-header text will go here.</td>
                        <td valign="top" class="hide" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#686869; font-size:10px; line-height:13px; text-align:right; padding-bottom:5px;">Email not displaying correctly?<br /><a href="#" target="_blank" style="color:#999999; text-decoration:underline;"><span style="color:#686869;">View in Browser</span></a></td>
                      </tr>
                    </table>
      
      </td>
    </tr>
    <tr>
                  <td align="center" valign="top" width="560" class="centerText"><a href="http://smarterhq.com" target="_blank" style="text-decoration:none;">
                  <!--CHANGE LOGO HERE -->
                  <img style="display:block; font-weight:bold; font-size:32px; max-width:375px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;" border="0" alt="SmarterHQ" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/SQH_logo_dark.png"  class="emailImage"></a></td>
                </tr>
    <tr>
      <td align="center" valign="top" class="centerText">&nbsp;</td>
    </tr>
        </table>
      
      </td>
    </tr>
    <tr>
      <td style="background-color:#cfd5d9;" align="center" valign="top">
        <table style="border:1px solid #768692;" width="580" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td style="padding:10px;" bgcolor="#ffffff" width="100%">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- pre header table -->
                    <!-- end pre header table -->
                  </td>
                </tr>               
                <tr>
                  <td align="left" valign="top"> 
                   </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 35px; line-height: 37px; font-weight: bold; color: #418FDE;" class="headline" >
                  <!-- CHANGE HEADER IMAGE HERE -->Oh no... Looks like you forgot something!</td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp; 
                   
                   
                
                    
                  </td>                        
                </tr>
                <tr>
                  <td align="left" valign="top">
<!--TOP PRODUCT SECTION-->
                   <table style="border:1px solid #ccc;" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" width="100%">

                      <tr>

                        <td align="left" class="foot" valign="top" width="240" bgcolor="#f1f1f1" style="padding:20px 0px 0px 20px;">

  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

                            <tr>
                              <td width="100%" class="prodHeadline" align="center" style="padding-top: 10px; padding-bottom: 10px; font-size:18px; line-height:17px; color:#636463; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;  font-weight: bold">Top Product</td>
                            </tr>
                            <tr>
                             
                                         <!--TOP PRODUCT DESCRIPTION-->
                             
                                   <!--
	                               ********************************************************************************************

	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartDescription1%% or FOR BROWSE- %%ViewDescription1%%    
	                              
	                               **IF SAILTHRU** 
									  
								   {CartDescription1} or {ViewDescription1}
									  
								   **IF RESPONSYS**
								   CONSULT LINK AND/OR PET TABLE
									     
								   **IF SILVERPOP**
								   USE WYSWIG editor		
								   ********************************************************************************************

	                               -->
                             
                              <td width="100%" class="prodDesc" align="left" style="padding-bottom:15px; font-size:16px; line-height:20px; color:#9B9B9B; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula tortor, cursus id In id diam purus. Sed elementum mi in </td>

                            </tr><tr>
								  <!--TOP PRODUCT PRICE-->
  								  
                                  <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartPrice2%% or FOR BROWSE- %%ViewPrice2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice2} or {ViewPrice2}
								   
								  **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor 
                                  ********************************************************************************************
                                  	-->
                 
                  <td align="left" valign="top" width="100%" style="font-size:15px;"><b style="font-size:120%; color:#616161; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;" class="prodPriceTop">$29.99</b></td>

                </tr>                <tr>

                  <td align="left" valign="top" style="padding-top: 15px;">

                   <!--BUTTON CONTAINER -->
                             <table  bgcolor="#616161" cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
                                        <tr>
                                          <td  class="CTAbtn" style="color:#418FDE; font-size:17px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;">
                                          
                                          <!-- CHANGE BUTTON CTA HERE -->
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
                                        </tr>
                                </table>
                                <!--END BUTTON -->

                  </td>

                </tr>

                            </table>

                        </td>

                        <td align="left" valign="top" width="25" class="fullWidth" style="font-size:0px;">&nbsp;</td>

                        <td align="left" class="head" valign="top" width="260" bgcolor="#f1f1f1">

  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

                            <tr>
                              <td align="Center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
								  <!--TOP PRODUCT IMAGE-->
                			      <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartImageUrl1%% or FOR BROWSE- %%ViewImageUrl1%%   **    
	                              
	                                  **IF SAILTHRU** 
								      {CartImageUrl1} or {ViewImageUrl1}
									  
									  **IF RESPONSYS**
									  CONSULT LINK AND/OR PET TABLE
									     
									  **IF SILVERPOP**
									  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->               
                             
                             
                              <td align="Center" valign="top" width="100%"><a href="#"><img style=" display: block;" border="0" alt="" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.png" width="225" class="top_product_image"></a></td>

                            </tr>

                   </table>

                        </td>

                      </tr>
                      <tr>
                        
                        <td align="left" valign="top" class="hide" style="font-size:15px;">&nbsp;</td>
                        <td align="left" class="fullWidth" valign="top" >&nbsp;</td>
                      </tr>

                    </table>
                  
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="560" style="font-size:15px;"></td>
                </tr>                <tr>
                  <td align="left" valign="top">
                  <!-- Start product row 2 --><!-- end product row 2 -->
                  
                  </td>                        
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:15px;">&nbsp;</td>
                </tr> <tr>
                  <td align="left" valign="top"> 
                    <!-- Product row 3 -->
                    
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" class="fullWidthR" valign="top" width="255" bgcolor="#ffffff" style="padding:10px; border:1px solid #ccc;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                              <td align="left" valign="top" class="prodDesc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color: #636463; text-align:left;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 10px; " class="fullWidthLeft"> 
                                    
                                    
                                <!--CHANGE PRODUCT 2 IMAGE HERE -->
                              
                                <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartImageUrl2%% or FOR BROWSE- %%ViewImageUrl2%%   **    
	                              
	                                  **IF SAILTHRU** 
								      {CartImageUrl2} or {ViewImageUrl2}
									  
									  **IF RESPONSYS**
									  CONSULT LINK AND/OR PET TABLE
									     
									  **IF SILVERPOP**
									  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
                                    
                                    
                                    <img border="0" align="left" alt="Product" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.png" width="200" class="fullWidth" /> </td>
                                  </tr>
                                </table>
                                
                                <!--CHANGE PRODUCT 2 NAME HERE -->
                                   
                                 
                                 
                                  <!--
	                             ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartProductName2%% or FOR BROWSE- %%ViewProductName2%%   **    
	                              
	                               	**IF SAILTHRU** 
									  
									{CartProductName2} or {ViewProductName2}
									  
									**IF RESPONSYS**
									CONSULT LINK AND/OR PET TABLE
									     
									**IF SILVERPOP**
									USE WYSWIG editor		
									********************************************************************************************
	                               -->
                                 
                                 
                                <span style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: bold; color: #418FDE;" class="prodHeadline">Product Name</span> <br />
                                
                                  <!--CHANGE PRODUCT 2 PRICE HERE -->
                                    
                                    <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice2%% or FOR BROWSE- %%ViewPrice2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice2} or {ViewPrice2}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
                                 
                                 
                                <b style="font-size:120%; color:#616161; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;" class="prodPrice">$34.99</b><br>
                                <br />
                                 <!--CHANGE PRODUCT 2 DESCRIPTION HERE -->
                                    
                                     <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartDescription2%% or FOR BROWSE- %%ViewDescription2%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartDescription2} or {ViewDescription2}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                                 
                                 
                              <span style="font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula tortor, cursus id quam sit amet, interdum pellentesque magna. In id diam purus.</span></td>
                            </tr>
                            <tr>
                              <td style="padding-top:10px;" align="center" valign="top" class="CTAbtn-container">
                            
                            <!--BUTTON CONTAINER -->
                             <table bgcolor="#616161" cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
                                        <tr>
                                          <td  class="CTAbtn" style="color:#418FDE; font-size:17px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;">
                                          
                                          <!-- CHANGE BUTTON CTA HERE -->
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
                                        </tr>
                                </table>
                                <!--END BUTTON -->
                            
                            </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" width="10" class="fullWidth" style="font-size:15px;">&nbsp;</td>
                        <td align="left" class="fullWidthR" valign="top" width="255" bgcolor="#ffffff" style="padding:10px; border:1px solid #ccc;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                              <td align="left" valign="top" class="prodDesc" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color: #636463; text-align:left;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    
                                      <!--CHANGE PRODUCT 3 IMAGE HERE -->
                              
                                  <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET IMAGE FIELD NAMES ARE: FOR CART- %%CartImageUrl3%% or FOR BROWSE- %%ViewImageUrl3%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartImageUrl3} or {ViewImageUrl3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                              -->
                                    
                                    
                                    <td align="center" valign="top" style="padding:10px;" class="fullWidthLeft"> <img border="0" align="left" alt="Product" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/product_image.png" width="200" class="fullWidth" /> </td>
                                  </tr>
                                </table>
                               <!--CHANGE PRODUCT 3 NAME HERE -->
                                   
                                   <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartProductName3%% or FOR BROWSE- %%ViewProductName3%%    
	                              
	                              **IF SAILTHRU** 
								  {CartProductName3} or {ViewProductName3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                                 
                                <span style="font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: bold; color: #418FDE;" class="prodHeadline"> Product Name</span> <br />
                                
                                 <!--CHANGE PRODUCT 2 PRICE HERE -->
                                    
                                    <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET FIELD NAMES ARE: FOR CART- %%CartPrice3%% or FOR BROWSE- %%ViewPrice3%%   **    
	                              
	                              **IF SAILTHRU** 
								  {CartPrice3} or {ViewPrice3}
									  
								  **IF RESPONSYS**
							      CONSULT LINK AND/OR PET TABLE
									     
								  **IF SILVERPOP**
								  USE WYSWIG editor		
								  ********************************************************************************************
	                               -->
                                 
                                 
                                 
                                <b style="font-size:120%; color:#616161; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;" class="prodPrice">$29.99</b><br>
                                <br />
                                
                                <!--CHANGE PRODUCT 3 DESCRIPTION HERE -->
                                    <!--
	                              ********************************************************************************************
	                              IF EXACTTARGET  FIELD NAMES ARE: FOR CART- %%CartDescription3%% or FOR BROWSE- %%ViewDescription3%%      
	                              
	                              **IF SAILTHRU** 
								  {CartDescription3} or {ViewDescription3}
									  
							      **IF RESPONSYS**
								  CONSULT LINK AND/OR PET TABLE & DYNAMIC CONTENT SECTION IN RESPONSYS
									     
								  **IF SILVERPOP**
								  USE WYSWIG EDITOR		
								  ********************************************************************************************
	                               -->
                                 
                                 
                                 
                                <span style="font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ligula tortor, cursus id quam sit amet, interdum pellentesque magna. In id diam purus.</span> </td>
                            </tr>
                            <tr>
                              <td style="padding-top:10px;" align="center" valign="top" class="CTAbtn-container">
                            
                            <!--BUTTON CONTAINER -->
                             <table  bgcolor="#616161" cellpadding="0" cellspacing="0" border="0" class="CTAbtn" width="100%">
                                        <tr>
                                          <td  class="CTAbtn" style="color:#418FDE; font-size:17px; line-height:20px; text-align:center; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; font-weight:bold; padding:10px 25px;">
                                          
                                          <!-- CHANGE BUTTON CTA HERE -->
                                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="color:#ffffff;">BUY ONLINE »</span></a></td>
                                        </tr>
                                </table>
                                <!--END BUTTON -->
                            
                            </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end product row 3 -->
                  </td>                        
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:15px;"></td>
                </tr>                
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-size:0px;">&nbsp;</td>
                </tr> 
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="" style="font-size:15px;">  
           
                    </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#cfd5d9;" align="center" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td style="background-color:#cfd5d9; padding-top: 20px; padding-bottom: 10px;" align="center" valign="top">
      <!-- START SOCIAL MEDIA BLOCK -->
            <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top"  width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="color:#ffffff; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                         <!--ADD FACEBOOK LINK HERE -->  
                        <a href="#" target="_blank" style="color:#404040; text-decoration:none;">
                        <img style="display: block;" border="0" alt="Facebook" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/facebook_dark.png" height="50" width="50"></a></td>
                        <td align="left" valign="top"  width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="color:#ffffff; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                        <!--ADD TWITTER LINK HERE --> 
                        <a href="#" target="_blank" style="color:#404040; text-decoration:none;"><img style="display: block;" border="0" alt="Twitter" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/twitter_dark.png" height="50" width="50"></a></td>
                        <td align="left" valign="top" width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="color:#404040; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                        
                        <!--ADD INSTAGRAM LINK HERE --> 
                        <a href="#" target="_blank" style="color:#404040; text-decoration:none;"><img style="display: block;" border="0" alt="Instagram" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/Instagram_dark.png" height="50" width="50"></a></td>
                        <td align="left" valign="top" width="20">&nbsp;</td>
                        <td align="left" valign="top" width="50" style="color:#404040; font-size:8px; font-family:Arial, Helvetica, sans-serif;">
                        
                         <!--ADD PINTREST LINK HERE -->
                        <a href="#" target="_blank" style="color:#404040; text-decoration:none;"><img style="display: block;" border="0" alt="Pinterest" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/pinterest_dark.png" height="50" width="50"></a></td>
                        <td align="left" valign="top" width="20">&nbsp;</td>
                      </tr>
                    </table>
            
            <!--END SOCIAL MEDIA BLOCK -->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="font-size:11px; text-align:center; color:#686869; padding:20px; font-family:'Century Gothic',Calibri,Helvetica,Arial,sans-serif; line-height:16px;">To unsubscribe from further emails, please <a href="#" style="color:#686869 text-decoration:underline;" target="_blank"><span style="color:#686869;">click here</span></a>. <br>
                    <br>
                    This email was sent to: <a href="someone@email.com" style="color:#686869 text-decoration:none;"><span style="color:#686869">someone@email.com</span></a><br>
                          <br>
                          <span style="font-size:11px; text-align:center; color:#686869; padding:0px 20px 20px 20px; font-family: 'Century Gothic', Calibri, Helvetica, Arial, sans-serif; line-height:16px; padding-bottom:20px;">This email was sent by:<br />
                          <b>SmarterHQ</b><br />
123 East Main Street<br />
Anywhere, Indiana, 10101, USA</span><br>
                    <br>
                    <a href="#" style="color:#686869; text-decoration:underline;" target="_blank"><span style="color:#686869;">Update Profile</span></a></td>
    </tr>
  </table>
</div>
</body>
</html>